package com.client360.configuration.blinds.global.queries;
public enum TableBDD
{
	// global
	COLORIS, TARIFS_V16, LIMITES_V16, GLB_ORGANES_CDE,

	// Tables enrouleurs
	ENR_DICTIONNAIRE, ENR_COULEURS, ENR_VISIBILITES, ENR_MANOEUVRES, ENR_OPTION_CACHEPROFIL, ENR_TISSUS, ENR_TUBES, ENR_FINITION_BASSE, ENR_FINITION_HAUTE, ENR_BDC, ENR_CHOIX_ACC_POSE, ENR_QTE_ACC_POSE, ENR_CHOIX_GUIDAGE, ENR_CHOIX_MOTEUR, ENR_RESSORTS, ENR_CHOIX_SUPPORTS, ENR_NB_SUPPORTS, ENR_VELUX, ENR_LIMITE_MODELE, ENR_SENS_ENROULEMENT, VISIBILITES_ENROULEUR, VISIBILITES_ENRCONFROULEAU, VISIBILITES_ENRCONFTISSU, ENR_CHOIX_TYPE_POSE, ENR_RESSORTS_08, ENR_RESSORTS_10, ENR_RESSORTS_12, ENR_LIMITE_MANOEUVRE,

	// Tarifs enrouleurs
	ENR_SMALL_SC, ENR_MEDIUM_SC, ENR_LARGE_SC, ENR_SMALL_COF, ENR_MEDIUM_COF, ENR_LARGE_COF, ENR_MULTISTOP, ENR_MULTISTOP_VELUX, ENR_STORCLIP, ENR_PV_FIXES, ENR_PROD_TOILE, ENR_PROD_MECA,

	// Delais enrouleurs
	ENR_DELAIS,

	// BOM enrouleurs
	ENR_BOM_BDC, ENR_COUPE_PROFILS, ENR_BOM_CACHEPROFIL, ENR_BOM_MOTEUR, ENR_BOM_MANOEUVRES, ENR_BOM_PROFIL, ENR_BOM_PROFIL_BOUCHON, ENR_BOM_PROFIL_CLIP, ENR_BOM_GUIDAGE, ENR_BOM_SUPPORTS, ENR_BOM_MANOEUVRES_ADAPT_TUBE, ENR_BOM_MANOEUVRES_SUPPORT_TUBE, ENR_BOM_ACCPOSE, ENR_SOFTRAISE_08, ENR_SOFTRAISE_10, ENR_SOFTRAISE_12, ENR_BOM_RESSORTS,

	// Tables verticaux
	VER_COULEURS, VER_MANOEUVRES, VER_REFOULEMENT, VER_CHOIX_MOTEUR, VER_TISSUS_PROPRIETES, VER_LIMITE_MODELE, VER_SUPPORTS, VER_NB_SUPPORTS,

	// Taris verticaux
	VER_TISSU_PVC, VER_DEC_BOIS, VER_GIVRE, VER_PLEXI, VER_PV_FIXES,

	// Tables Venitiens
	VEN_MARIAGE_COULEURS, VEN_ECHELLES, VEN_PERFORATION, VEN_SUPPORT, VEN_PAS, VEN_modeles, VEN_lames, VEN_lames_proprietes, VEN_boitiers, VEN_manoeuvres, VEN_moteurs, VEN_couleurs, VEN_type_pose, VEN_guidages, VEN_acc_pose, VEN_equerres_guidages, VEN_long_manoeuvres, VEN_glands,

	// Tarifs venitiens
	VEN_ALU_25_METAL, VEN_ALU_25_SOFT, VEN_ALU_VENECO, VEN_BOIS_25_50, VEN_BOIS_DECO, VEN_ALU_SKYL_INT, VEN_ALU_SKYL_EXT, VEN_BOIS_SKYL_INT, VEN_BOIS_SKYL_EXT, VEN_ALU_CLOISOON, VEN_ALU_50_INT, VEN_ALU_50_H_T, VEN_GIVRE_50, VEN_PLEXI_50, VEN_CUIR, VEN_STORCLIP, VEN_BSO_ALU, VEN_PV_FIXES, VEN_BOM_ECHELLES,

	// BOM Vénitiens
	VEN_BOM_MOTEURS, VEN_BOM_GUIDAGES, VEN_BOM_EQUERRES_GUIDAGES, VEN_BOM_MANOEUVRES_VEN_ULTI_25, VEN_BOM_MANOEUVRES_VEN_MET_25_VEN_SOFT_35, VEN_BOM_MANOEUVRES_VEN_CLASS_50, VEN_BOM_MANOEUVRES_VEN_CLASS_50_2, VEN_BOM_MANOEUVRES_VEN_FAB_28, VEN_BOM_MANOEUVRES_VEN_RETRO_50, VEN_BOM_BOITIERS, VEN_BOM_MANOEUVRES, VEN_BOM_LAMES, VEN_BOM_GLANDS, VEN_BOM_ACC_POSE, VEN_PRG_SM, VEN_PRG_PM,

	// BOM Verticaux
	VER_BOM_MANOEUVRES, VER_BOM_RAILS, VER_BOM_SUPPORTS, VER_BOM_MOTEURS, VER_BOM_TISSUS, VER_BOM_BANDES, VER_BOM_BANDE, VER_BOM_REFOULEMENT, VER_PARAM_MANOEUVRES, VER_BOM_CANTO, VER_BOM_PRIX_SS_TRAITANCE,

	// Tables negoces
	NEG_GAMME, NEG_MODELE, NEG_LIMITES_MODELE, NEG_MANOEUVRE, NEG_PLISSE_FORME, NEG_SUPPORTSBASE, NEG_SUPPORTSOPTION,

	// Tarifs negoces
	NEG_GM_PLISSE, NEG_GM_BATEAU, NEG_GM_BATEAU_MECA, NEG_GM_PJ_MECA, NEG_GM_PJ_PAN, NEG_GM_PJ_LANCEUR, NEG_GM_BANNES, NEG_GM_BANNETTES, NEG_PV_FIXES,

	// Tables pour les tissus negoce
	NEG_GM_PLISSE_TISSU, NEG_GM_BATEAU_TISSU, NEG_GM_PJ, NEG_GM_PJ_TISSU,
}