package com.client360.configuration.blinds.constant;

public enum Data
{
	PROFILE_BOITIER,

	DEDUCTION_BDC_11x23, ENR_BDC_DEDUCTION_JONC, ENR_BDC_DEDUCTION_LEST_12345, ENR_BDC_DEDUCTION_LEST_ABCDE, ENR_BDC_DEDUCTION_LEST_abcde, VEN_LAMEFINALE_DEDUCTION_GUIDE_BLOQUEUR, VEN_LAMEFINALE_DEDUCTION_GUIDE_CABLE, VEN_STORCLIP_DEDUCTION_LAMES_GD, VEN_STORCLIP_DEDUCTION_LAMES_GD_TOIT, VEN_STORCLIP_DEDUCTION_LAMES_HB, VEN_STORCLIP_LARGEUR_PROFIL, VEN_STORCLIP_LARGEUR_PROFIL_DEBORD, VEN_BSO_DEDUCTION_LAME_FINALE, VEN_BSO_DEDUCTION_LAMES_GD,

	ENR_COUL_DEDUCTION_SMALL, ENR_COUL_DEDUCTION_MEDIUM, ENR_COUL_DEDUCTION_LARGE, ENR_COUL_DEDUCTION_SMALL_GUIDE, ENR_COUL_DEDUCTION_MEDIUM_GUIDE, ENR_COUL_DEDUCTION_LARGE_GUIDE, ENR_PROFIL_AR_DEDUCTION_SMALL, ENR_PROFIL_AR_DEDUCTION_MEDIUM, ENR_PROFIL_AR_DEDUCTION_LARGE, ENR_PROFIL_AV_DEDUCTION_SMALL, ENR_PROFIL_AV_DEDUCTION_MEDIUM, ENR_PROFIL_AV_DEDUCTION_LARGE, ENR_PROFIL_AV_DEDUCTION_LARGE_MAN_230V, ENR_PROFIL_CF_DEDUCTION_SMALL, ENR_PROFIL_CF_DEDUCTION_MEDIUM, ENR_PROFIL_CF_DEDUCTION_LARGE, ENR_PROFIL_RC_DEDUCTION_LARGE, ENR_TISSU_DEDUCTION_SCREEN, ENR_CABLE_DEDUCTION_SUPPL, ENR_BDC_DEDUCTION_SUPPL_10, ENR_BDC_DEDUCTION_SUPPL_15, ENR_PROFIL_RC_DEDUCTION_STORCLIP, ENR_COUL_DEDUCTION_STORCLIP, ENR_PERCAGE_BAS_STORCLIP, ENR_PERCAGE_HAUT_STORCLIP, ENR_PROFIL_RC_DEDUCTION_MULTISTOP, ENR_PROFIL_AV_DEDUCTION_MULTISTOP;
}
