package com.client360.configuration.wad.constant;

public enum Data
{
	INTERNAL_MUNTIN_TO_GLASS_OFFSET, GLASS_TO_GRILLS_OFFSET_SPACERS, CONTOUR_OFFSET_SPACER, FRAME_CORNERTYPE, FRAME_BORDER_SPACERS, FRAME_TO_SASH_OFFSET_SPACERS, SASH_TO_GLASS_OFFSET_SPACERS, SASH_CORNERTYPE, SASH_BORDER_SPACERS, MULLION_WIDTH, MULLION_WIDTH_OS, FRAME_TO_MULLION_OFFSET_SPACER, MULLION_POSITION_OFFSET, FRAME_TO_SASH_OFFSET_SPACERS_PVC, FRAME_TO_SASH_OFFSET_SPACERS_PVC1, FRAME_TO_SASH_OFFSET_SPACERS_HYBRID, MULLION_POSITION_OFFSET_PVC, MULLION_POSITION_OFFSET_HYBRID, WIDTH_IN, WIDTH_OUT, DEPTH_IN,

	DRAWING_SASH, DRAWING_SASHASTRAGAL, DRAWING_LEFTFRAME, DRAWING_RIGHTFRAME, DRAWING, DRAWING_FRAME, DRAWING_SASH_LEFT, DRAWING_SASH_RIGHT, DRAWING_SASH_BOTTOM,

	DIVISION_MULLION_DEDUCTION, DIVISION_MULLION_OFFSET, ASTRAGAL_WIDTH_OS, ASTRAGAL_WIDTH,

	RAILPOSITION,
	// MULLION_POSITION_OFFSET_SPACER,

	SECTION_MULLION_DEDUCTION, SECTION_PVCMULLION_DEDUCTION, SECTION_ALUMMULLION_DEDUCTION, SECTION_MULLION_OFFSET, SECTION_PVCMULLION_OFFSET, SECTION_ALUMMULLION_OFFSET,

	FRAME_TO_DIVISION9622_OFFSET_SPACERS, FRAME_TO_DIVISION9722_OFFSET_SPACERS,

	FRAME_TO_INT_LMOULDING_OFFSET_SPACERS, FRAME_TO_EXT_LMOULDING_OFFSET_SPACERS, FRAME_TO_INT_LMOULDING_OFFSET, FRAME_TO_EXT_LMOULDING_OFFSET,

	DIVISION_TO_FIXEDSASH_OFFSET_SPACERS, DIVISION_TO_INT_SASH9622_OFFSET_SPACERS, DIVISION_TO_INT_SASH9722_OFFSET_SPACERS,

	FRAME_TO_INT_SASHSTOP_OFFSET, FRAME_TO_EXT_SASHSTOP_OFFSET, FRAME_TO_EXT_SILLADAPTOR_OFFSET,

	FRAME_TO_EXT_GLASS_OFFSET_SPACERS, FRAME_TO_EXT_GLASS9622_OFFSET_SPACERS, FRAME_TO_EXT_GLASS9722_OFFSET_SPACERS,

	FRAME_TO_GLAZINGBEAD_OFFSET_SPACERS, FRAME_TO_EXT_GLAZINGBEAD_OFFSET_SPACERS, FRAME_TO_EXT_GLAZINGBEAD9622_OFFSET_SPACERS, FRAME_TO_EXT_GLAZINGBEAD9722_OFFSET_SPACERS,

	FRAME_TO_INT_SCREEN_OFFSET_SPACERS, FRAME_TO_INT_SCREEN9622_OFFSET_SPACERS, FRAME_TO_INT_SCREEN9722_OFFSET_SPACERS,

	INT_SASH_TO_MEETINGRAIL_OFFSET, EXT_SASH_TO_MEETINGRAIL_OFFSET, SASH9722_TO_MEETINGRAIL_OFFSET, SASH9622_TO_MEETINGRAIL_OFFSET,

	MEETINGRAIL_POSITION_OFFSET, SASH9022_MEETINGRAIL_POSITION_OFFSET, SASH9622_MEETINGRAIL_POSITION_OFFSET, SASH9722_MEETINGRAIL_POSITION_OFFSET,

	FRAME_TO_MULLION_OFFSET, FRAME_TO_MULLIONCAP_OFFSET,

	FRAME_TO_SASH9022_OFFSET_SPACERS, FRAME_TO_PVCSASH_OFFSET_SPACERS, FRAME_TO_ALUMSASH_OFFSET_SPACERS, FRAME_TO_SASH9722_OFFSET_SPACERS, FRAME_TO_INT_SASH9022_OFFSET_SPACERS, FRAME_TO_INT_SASH9622_OFFSET_SPACERS, FRAME_TO_INT_SASH9722_OFFSET_SPACERS, FRAME_TO_SASH9622_OFFSET_SPACERS, FRAME_TO_EXT_SASH9022_OFFSET_SPACERS, FRAME_TO_EXT_SASH9622_OFFSET_SPACERS, FRAME_TO_EXT_SASH9722_OFFSET_SPACERS,

	SASH_TO_GLAZINGBEAD_OFFSET_SPACERS, PVCSASH_TO_GLAZINGBEAD_OFFSET_SPACERS, SASH9022_TO_GLAZINGBEAD_OFFSET_SPACERS, EXT_SASH9022_TO_GLAZINGBEAD_OFFSET_SPACERS, INT_SASH9022_TO_GLAZINGBEAD_OFFSET_SPACERS, SASH9722_TO_GLAZINGBEAD_OFFSET_SPACERS, INT_SASH9722_TO_GLAZINGBEAD_OFFSET_SPACERS, EXT_SASH9722_TO_GLAZINGBEAD_OFFSET_SPACERS, FIXED9722_TO_GLAZINGBEAD_OFFSET_SPACERS, SASH9622_TO_GLAZINGBEAD_OFFSET_SPACERS, INT_SASH9622_TO_GLAZINGBEAD_OFFSET_SPACERS, EXT_SASH9622_TO_GLAZINGBEAD_OFFSET_SPACERS, FIXED9622_TO_GLAZINGBEAD_OFFSET_SPACERS, FIXED9622_TO_GLASS_OFFSET_SPACERS,

	PVCSASH_TO_GLASS_OFFSET_SPACERS, INT_SASH9622_TO_GLASS_OFFSET_SPACERS, SASH9022_TO_GLASS_OFFSET_SPACERS, INT_SASH9022_TO_GLASS_OFFSET_SPACERS, SASH9722_TO_GLASS_OFFSET_SPACERS, INT_SASH9722_TO_GLASS_OFFSET_SPACERS, FIXED9722_TO_GLASS_OFFSET_SPACERS, EXT_SASH9722_TO_GLASS_OFFSET_SPACERS, SASH9622_TO_GLASS_OFFSET_SPACERS, EXT_SASH9622_TO_GLASS_OFFSET_SPACERS,

	SASH9022_TO_HANDLEGLAZINGBEAD_OFFSET, INT_SASH9022_TO_HANDLEGLAZINGBEAD_OFFSET, EXT_SASH9722_TO_HANDLEGLAZINGBEAD_OFFSET, INT_SASH9722_TO_HANDLEGLAZINGBEAD_OFFSET, SASH9722_TO_HANDLEGLAZINGBEAD_OFFSET, EXT_SASH9622_TO_HANDLEGLAZINGBEAD_OFFSET, INT_SASH9622_TO_HANDLEGLAZINGBEAD_OFFSET, SASH9622_TO_HANDLEGLAZINGBEAD_OFFSET,

	SASH_TO_SCREEN_OFFSET, SASH9622_TO_SCREEN_OFFSET_SPACERS, INT_SASH9722_TO_SCREEN_OFFSET_SPACERS,

	FRAME_TO_ALUMFRAMEEXTENSION_JAMB_OFFSET, FRAME_TO_ALUMFRAMEFACADE_OFFSET_SPACERS, FRAME_TO_ALUMMULLIONFACADE_OFFSET,

	// ---------------------------------------------------------
	FRAME_PROFILES,

	FRAME_TO_GLASS_OFFSET_SPACERS, FRAME_TO_GLASS_OFFSET_SPACERS1, FRAME_TO_GLASS_OFFSET_SPACERS5, FRAME_TO_GLAZING_OFFSET_SPACERS, FRAME_TO_EXT_SASH_OFFSET_SPACERS, FRAME_TO_INT_SASH_OFFSET_SPACERS, FRAME_TO_SCREEN_OFFSET_SPACERS, FRAME_BOTTOM_OFFSET,

	FRAME_STD_SILL_BORDER_SPACERS, FRAME_JAMB_DEEPIN_STD, FRAME_JAMB_DEEPOUT_STD,

	SASH_PROFILES, SASH_BORDER_SPACERS_STD, SASH_BORDER_SPACERS_MEETINGRAIL, SASH_TO_GLAZING_OFFSET_SPACERS, SASH_TO_GLASS_OFFSET_SPACERS_STD, SASH_TO_GLASS_OFFSET_SPACERS_MEETINGRAIL,

	EXT_SASH_TO_GLASS_OFFSET_SPACERS, INT_SASH_TO_GLASS_OFFSET_SPACERS,

	DIVISION_BORDER_SPACERS,

	MULLION_PROFILE,

	EXT_SASH_BORDER_SPACERS, INT_SASH_BORDER_SPACERS, MULLION_GLASS_OFFSET_SPACERS,

	GLAZINGSTOP,

	GRILLEBAR_PROFILE,

	CFW1, CFW2, CGW1, CGW2,

	DEEP_IN,

	INTERNAL_MUNTIN_THICKNESS, INTERNAL_MUNTIN_SDL_THICKNESS, DIVISION_TO_EXT_SASH_OFFSET_SPACERS, LIMITE_LARGEUR_HAUTEUR, DRAWING_MULLION, RIGHT_MULLION_TO_SASH_PVC, LEFT_MULLION_TO_SASH_PVC, SASH_BORDER_SPACERS_FC, SASH_PROFILES_FC, GLAZINGBEAD_BORDER_SPACERS, GLASINGBEAD_PROFILE, FRAME_BORDER_SPACERS_FORM, FRAME_PROFILES_FORM, DECORATIVEMOULDLARGE, DECORATIVEMOULDSMALL, GLAZING_BEAD_THICKNESS, SASH_TO_GLASS, GLASS_TO_GRILLE, MULLION_TO_SASH, SASH_TO_GRILLES, SASH_TO_VISIBLEGLASS, VISIBLEGLASS_TO_GRILLES, FRAME_TO_VISIBLEGLASS, NO_SASH_BORDER_SPACERS, FRAME_TO_SASH_TO_GLASS, ASTRAGAL_TO_OWNER_SASH, ASTRAGAL_TO_OTHER_SASH,

	INTERNAL_MUNTIN_TO_GRILLES, SECTION_TO_INTERNAL_MUNTIN, SASH_CORNERTYPEREC, SASH_CORNERTYPEARC, VISIBLE_GLASS_OFFSET, TDL_MUNTIN_TO_GRILLES, SECTION_TO_INTERNAL_MUNTIN_OFFSET, TDL_MUNTIN_THICKNESS, SDL_MUNTIN_THICKNESS, FRAME_DRAWING, GRILLES_NUDGE_OFFSET,

	MULLIONMOBILE_WIDTH_IN, MULLIONMOBILE_WIDTH_OUT, ASTRAGALE_DEEP_IN, ASTRAGALE_DEEP_OUT, MULLION_WIDTH_IN, MULLION_WIDTH_OUT, MULLION_DEEP_IN, MULLION_DEEP_OUT,

	FRAME_DEPTHIN_STD, FRAME_DEPTHOUT_STD, FRAME_WIDTHIN_STD, FRAME_WIDTHOUT_STD,

	SLABGAP, TRESHOLDGAP, DEDUC_THRESHOLD, ASTRAGALE_WIDHT_OS, LAR_ENTRE_PANNEAUX, LEFT_MULLION_TO_SASH, RIGHT_MULLION_TO_SASH, LEFT_MULLION_TO_GLASS, RIGHT_MULLION_TO_GLASS,

	PRODUCT_DATA_WIDTH, PRODUCT_DATA_HEIGHT, PRODUCT_DATA_WIDTH2, PRODUCT_DATA_HEIGHT2, PRODUCT_DATA_HEIGHT3, PRODUCT_DATA_DIAMETER, BRICK_MOULD_THICKNESS, BRICK_MOULD_TO_FRAME, SECTION_MIN_WIDTH, SECTION_MIN_HEIGHT,

	NOSPLITTING_GRILLES_OFFSET, SPLITTING_GRILLES_OFFSET
}